http://java-school.net/jdbc/SQL-SELECT-Statement

see also
https://www.w3resource.com/python-exercises/pandas/index-dataframe.php

Connect Python and MySQL

https://dev.mysql.com/doc/connector-python/en/connector-python-installation-binary.html

In [1]:
# when you do not have mysql package
#!pip install mysql-connector-python

In [2]:
import mysql.connector

https://dev.mysql.com/doc/connector-python/en/connector-python-example-connecting.html
https://www.w3schools.com/python/python_mysql_create_db.asp

In [3]:
mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  passwd="root"
)

print(mydb)

<mysql.connector.connection_cext.CMySQLConnection object at 0x000002231A6BC550>

In [4]:
mycursor = mydb.cursor()
mycursor.execute("SHOW SCHEMAS")

for x in mycursor:
    print(x)

('information_schema',)
('aqhdb',)
('mysql',)
('performance_schema',)
('sys',)

In [5]:
mycursor.execute("SHOW DATABASES")

for x in mycursor:
    print(x)
    if "test" in str(x):
        mycursor.execute("DROP DATABASE test")
        print("DROP DATABASE test")

('information_schema',)
('aqhdb',)
('mysql',)
('performance_schema',)
('sys',)

In [6]:
mycursor.execute("SHOW DATABASES")

for x in mycursor:
    print(x)

('information_schema',)
('aqhdb',)
('mysql',)
('performance_schema',)
('sys',)

In [7]:
mycursor.execute("CREATE SCHEMA test")

In [8]:
mycursor.execute("SHOW DATABASES")

for x in mycursor:
    print(x)

('information_schema',)
('aqhdb',)
('mysql',)
('performance_schema',)
('sys',)
('test',)

In [9]:
mydb = mysql.connector.connect(
    host="localhost",
    user="root",
    passwd="root",
    database="test"
)
mycursor = mydb.cursor()

mycursor.execute("SHOW TABLES")

for x in mycursor:
    print(x)

http://java-school.net/jdbc/SQL-SELECT-Statement
Create Tables

In [10]:
sql="""
CREATE TABLE DEPT (
    DEPTNO DECIMAL(2),
    DNAME VARCHAR(14),
    LOC VARCHAR(13),
    CONSTRAINT PK_DEPT PRIMARY KEY (DEPTNO) 
);
CREATE TABLE EMP (
    EMPNO DECIMAL(4),
    ENAME VARCHAR(10),
    JOB VARCHAR(9),
    MGR DECIMAL(4),
    HIREDATE DATE,
    SAL DECIMAL(7,2),
    COMM DECIMAL(7,2),
    DEPTNO DECIMAL(2),
    CONSTRAINT PK_EMP PRIMARY KEY (EMPNO),
    CONSTRAINT FK_DEPTNO FOREIGN KEY (DEPTNO) REFERENCES DEPT(DEPTNO)
);
CREATE TABLE SALGRADE ( 
    GRADE TINYINT,
    LOSAL SMALLINT,
    HISAL SMALLINT 
);
"""
for result in mycursor.execute(sql, multi=True):
    pass

In [11]:
mycursor.execute("SHOW TABLES")

for x in mycursor:
    print(x)

('dept',)
('emp',)
('salgrade',)

Tables are created, but no value was inserted.

In [12]:
mycursor = mydb.cursor()
sql = """
SELECT * 
FROM EMP
"""
mycursor.execute("SELECT * FROM DEPT")

myresult = mycursor.fetchall()

for x in myresult:
    print(x)

https://dev.mysql.com/doc/connector-python/en/connector-python-api-mysqlcursor-executemany.html

Insert option 1

In [13]:
sql = "INSERT INTO DEPT (DEPTNO, DNAME, LOC) VALUES (%s, %s, %s)"
data = [
(10,'ACCOUNTING','NEW YORK'),
(20,'RESEARCH','DALLAS'),
(30,'SALES','CHICAGO'),
(40,'OPERATIONS','BOSTON'),
]
mycursor.executemany(sql, data)
mydb.commit()

In [14]:
mycursor.execute("SELECT * FROM DEPT")

myresult = mycursor.fetchall()

for x in myresult:
    print(x)

(Decimal('10'), 'ACCOUNTING', 'NEW YORK')
(Decimal('20'), 'RESEARCH', 'DALLAS')
(Decimal('30'), 'SALES', 'CHICAGO')
(Decimal('40'), 'OPERATIONS', 'BOSTON')

Insert option 2. when you have SQL queries.

In [15]:
mydb = mysql.connector.connect(
    host="localhost",
    user="root",
    passwd="root",
    database="test"
)

mycursor = mydb.cursor()
sql = """
INSERT INTO EMP VALUES (7369,'SMITH','CLERK',7902,STR_TO_DATE('17-12-1980','%d-%m-%Y'),800,NULL,20);
INSERT INTO EMP VALUES (7499,'ALLEN','SALESMAN',7698,STR_TO_DATE('20-2-1981','%d-%m-%Y'),1600,300,30);
INSERT INTO EMP VALUES (7521,'WARD','SALESMAN',7698,STR_TO_DATE('22-2-1981','%d-%m-%Y'),1250,500,30);
INSERT INTO EMP VALUES (7566,'JONES','MANAGER',7839,STR_TO_DATE('2-4-1981','%d-%m-%Y'),2975,NULL,20);
INSERT INTO EMP VALUES (7654,'MARTIN','SALESMAN',7698,STR_TO_DATE('28-9-1981','%d-%m-%Y'),1250,1400,30);
INSERT INTO EMP VALUES (7698,'BLAKE','MANAGER',7839,STR_TO_DATE('1-5-1981','%d-%m-%Y'),2850,NULL,30);
INSERT INTO EMP VALUES (7782,'CLARK','MANAGER',7839,STR_TO_DATE('9-6-1981','%d-%m-%Y'),2450,NULL,10);
INSERT INTO EMP VALUES (7788,'SCOTT','ANALYST',7566,STR_TO_DATE('13-7-1987','%d-%m-%Y')-85,3000,NULL,20);
INSERT INTO EMP VALUES (7839,'KING','PRESIDENT',NULL,STR_TO_DATE('17-11-1981','%d-%m-%Y'),5000,NULL,10);
INSERT INTO EMP VALUES (7844,'TURNER','SALESMAN',7698,STR_TO_DATE('8-9-1981','%d-%m-%Y'),1500,0,30);
INSERT INTO EMP VALUES (7876,'ADAMS','CLERK',7788,STR_TO_DATE('13-7-1987', '%d-%m-%Y'),1100,NULL,20);
INSERT INTO EMP VALUES (7900,'JAMES','CLERK',7698,STR_TO_DATE('3-12-1981','%d-%m-%Y'),950,NULL,30);
INSERT INTO EMP VALUES (7902,'FORD','ANALYST',7566,STR_TO_DATE('3-12-1981','%d-%m-%Y'),3000,NULL,20);
INSERT INTO EMP VALUES (7934,'MILLER','CLERK',7782,STR_TO_DATE('23-1-1982','%d-%m-%Y'),1300,NULL,10);
INSERT INTO SALGRADE VALUES (1,700,1200);
INSERT INTO SALGRADE VALUES (2,1201,1400);
INSERT INTO SALGRADE VALUES (3,1401,2000);
INSERT INTO SALGRADE VALUES (4,2001,3000);
INSERT INTO SALGRADE VALUES (5,3001,9999);
"""
for result in mycursor.execute(sql, multi=True):
    pass
mydb.commit()
mycursor.close()
mydb.close()
mydb.disconnect()

In [16]:
mydb = mysql.connector.connect(
    host="localhost",
    user="root",
    passwd="root",
    database="test"
)

mycursor = mydb.cursor()
mycursor.execute("SELECT * FROM EMP")

myresult = mycursor.fetchall()

for x in myresult:
    print(x)

mycursor.close()
mydb.close()
mydb.disconnect()

(Decimal('7369'), 'SMITH', 'CLERK', Decimal('7902'), datetime.date(1980, 12, 17), Decimal('800.00'), None, Decimal('20'))
(Decimal('7499'), 'ALLEN', 'SALESMAN', Decimal('7698'), datetime.date(1981, 2, 20), Decimal('1600.00'), Decimal('300.00'), Decimal('30'))
(Decimal('7521'), 'WARD', 'SALESMAN', Decimal('7698'), datetime.date(1981, 2, 22), Decimal('1250.00'), Decimal('500.00'), Decimal('30'))
(Decimal('7566'), 'JONES', 'MANAGER', Decimal('7839'), datetime.date(1981, 4, 2), Decimal('2975.00'), None, Decimal('20'))
(Decimal('7654'), 'MARTIN', 'SALESMAN', Decimal('7698'), datetime.date(1981, 9, 28), Decimal('1250.00'), Decimal('1400.00'), Decimal('30'))
(Decimal('7698'), 'BLAKE', 'MANAGER', Decimal('7839'), datetime.date(1981, 5, 1), Decimal('2850.00'), None, Decimal('30'))
(Decimal('7782'), 'CLARK', 'MANAGER', Decimal('7839'), datetime.date(1981, 6, 9), Decimal('2450.00'), None, Decimal('10'))
(Decimal('7788'), 'SCOTT', 'ANALYST', Decimal('7566'), datetime.date(1987, 6, 28), Decimal('3000.00'), None, Decimal('20'))
(Decimal('7839'), 'KING', 'PRESIDENT', None, datetime.date(1981, 11, 17), Decimal('5000.00'), None, Decimal('10'))
(Decimal('7844'), 'TURNER', 'SALESMAN', Decimal('7698'), datetime.date(1981, 9, 8), Decimal('1500.00'), Decimal('0.00'), Decimal('30'))
(Decimal('7876'), 'ADAMS', 'CLERK', Decimal('7788'), datetime.date(1987, 7, 13), Decimal('1100.00'), None, Decimal('20'))
(Decimal('7900'), 'JAMES', 'CLERK', Decimal('7698'), datetime.date(1981, 12, 3), Decimal('950.00'), None, Decimal('30'))
(Decimal('7902'), 'FORD', 'ANALYST', Decimal('7566'), datetime.date(1981, 12, 3), Decimal('3000.00'), None, Decimal('20'))
(Decimal('7934'), 'MILLER', 'CLERK', Decimal('7782'), datetime.date(1982, 1, 23), Decimal('1300.00'), None, Decimal('10'))

Make it looks better with pandas

In [17]:
import pandas as pd

In [18]:
mydb = mysql.connector.connect(
    host="localhost",
    user="root",
    passwd="root",
    database="test"
)
sql = """
SELECT * 
FROM EMP
"""
emp_df = pd.read_sql_query(sql, mydb)

sql = """
SELECT * 
FROM DEPT
"""
dept_df = pd.read_sql_query(sql, mydb)

sql = """
SELECT * 
FROM SALGRADE
"""
salgrade_df = pd.read_sql_query(sql, mydb)

In [19]:
emp_df

     EMPNO   ENAME        JOB     MGR    HIREDATE     SAL    COMM  DEPTNO
0   7369.0   SMITH      CLERK  7902.0  1980-12-17   800.0     NaN    20.0
1   7499.0   ALLEN   SALESMAN  7698.0  1981-02-20  1600.0   300.0    30.0
2   7521.0    WARD   SALESMAN  7698.0  1981-02-22  1250.0   500.0    30.0
3   7566.0   JONES    MANAGER  7839.0  1981-04-02  2975.0     NaN    20.0
4   7654.0  MARTIN   SALESMAN  7698.0  1981-09-28  1250.0  1400.0    30.0
5   7698.0   BLAKE    MANAGER  7839.0  1981-05-01  2850.0     NaN    30.0
6   7782.0   CLARK    MANAGER  7839.0  1981-06-09  2450.0     NaN    10.0
7   7788.0   SCOTT    ANALYST  7566.0  1987-06-28  3000.0     NaN    20.0
8   7839.0    KING  PRESIDENT     NaN  1981-11-17  5000.0     NaN    10.0
9   7844.0  TURNER   SALESMAN  7698.0  1981-09-08  1500.0     0.0    30.0
10  7876.0   ADAMS      CLERK  7788.0  1987-07-13  1100.0     NaN    20.0
11  7900.0   JAMES      CLERK  7698.0  1981-12-03   950.0     NaN    30.0
12  7902.0    FORD    ANALYST  7566.0  1981-12-03  3000.0     NaN    20.0
13  7934.0  MILLER      CLERK  7782.0  1982-01-23  1300.0     NaN    10.0

In [20]:
dept_df

   DEPTNO       DNAME       LOC
0    10.0  ACCOUNTING  NEW YORK
1    20.0    RESEARCH    DALLAS
2    30.0       SALES   CHICAGO
3    40.0  OPERATIONS    BOSTON

In [21]:
salgrade_df

   GRADE  LOSAL  HISAL
0      1    700   1200
1      2   1201   1400
2      3   1401   2000
3      4   2001   3000
4      5   3001   9999

# Query all the records in the employee table

In [22]:
sql = """
SELECT * 
FROM EMP
"""
mydb = mysql.connector.connect(
    host="localhost",
    user="root",
    passwd="root",
    database="test"
)

pd.read_sql_query(sql, mydb)

     EMPNO   ENAME        JOB     MGR    HIREDATE     SAL    COMM  DEPTNO
0   7369.0   SMITH      CLERK  7902.0  1980-12-17   800.0     NaN    20.0
1   7499.0   ALLEN   SALESMAN  7698.0  1981-02-20  1600.0   300.0    30.0
2   7521.0    WARD   SALESMAN  7698.0  1981-02-22  1250.0   500.0    30.0
3   7566.0   JONES    MANAGER  7839.0  1981-04-02  2975.0     NaN    20.0
4   7654.0  MARTIN   SALESMAN  7698.0  1981-09-28  1250.0  1400.0    30.0
5   7698.0   BLAKE    MANAGER  7839.0  1981-05-01  2850.0     NaN    30.0
6   7782.0   CLARK    MANAGER  7839.0  1981-06-09  2450.0     NaN    10.0
7   7788.0   SCOTT    ANALYST  7566.0  1987-06-28  3000.0     NaN    20.0
8   7839.0    KING  PRESIDENT     NaN  1981-11-17  5000.0     NaN    10.0
9   7844.0  TURNER   SALESMAN  7698.0  1981-09-08  1500.0     0.0    30.0
10  7876.0   ADAMS      CLERK  7788.0  1987-07-13  1100.0     NaN    20.0
11  7900.0   JAMES      CLERK  7698.0  1981-12-03   950.0     NaN    30.0
12  7902.0    FORD    ANALYST  7566.0  1981-12-03  3000.0     NaN    20.0
13  7934.0  MILLER      CLERK  7782.0  1982-01-23  1300.0     NaN    10.0

In [23]:
emp_df

     EMPNO   ENAME        JOB     MGR    HIREDATE     SAL    COMM  DEPTNO
0   7369.0   SMITH      CLERK  7902.0  1980-12-17   800.0     NaN    20.0
1   7499.0   ALLEN   SALESMAN  7698.0  1981-02-20  1600.0   300.0    30.0
2   7521.0    WARD   SALESMAN  7698.0  1981-02-22  1250.0   500.0    30.0
3   7566.0   JONES    MANAGER  7839.0  1981-04-02  2975.0     NaN    20.0
4   7654.0  MARTIN   SALESMAN  7698.0  1981-09-28  1250.0  1400.0    30.0
5   7698.0   BLAKE    MANAGER  7839.0  1981-05-01  2850.0     NaN    30.0
6   7782.0   CLARK    MANAGER  7839.0  1981-06-09  2450.0     NaN    10.0
7   7788.0   SCOTT    ANALYST  7566.0  1987-06-28  3000.0     NaN    20.0
8   7839.0    KING  PRESIDENT     NaN  1981-11-17  5000.0     NaN    10.0
9   7844.0  TURNER   SALESMAN  7698.0  1981-09-08  1500.0     0.0    30.0
10  7876.0   ADAMS      CLERK  7788.0  1987-07-13  1100.0     NaN    20.0
11  7900.0   JAMES      CLERK  7698.0  1981-12-03   950.0     NaN    30.0
12  7902.0    FORD    ANALYST  7566.0  1981-12-03  3000.0     NaN    20.0
13  7934.0  MILLER      CLERK  7782.0  1982-01-23  1300.0     NaN    10.0

# employee's name and hire date

In [24]:
sql = """
SELECT ENAME,HIREDATE
FROM EMP;
"""
pd.read_sql_query(sql, mydb)

     ENAME    HIREDATE
0    SMITH  1980-12-17
1    ALLEN  1981-02-20
2     WARD  1981-02-22
3    JONES  1981-04-02
4   MARTIN  1981-09-28
5    BLAKE  1981-05-01
6    CLARK  1981-06-09
7    SCOTT  1987-06-28
8     KING  1981-11-17
9   TURNER  1981-09-08
10   ADAMS  1987-07-13
11   JAMES  1981-12-03
12    FORD  1981-12-03
13  MILLER  1982-01-23

In [25]:
# case sensitive
emp_df[["ENAME", "HIREDATE"]]

     ENAME    HIREDATE
0    SMITH  1980-12-17
1    ALLEN  1981-02-20
2     WARD  1981-02-22
3    JONES  1981-04-02
4   MARTIN  1981-09-28
5    BLAKE  1981-05-01
6    CLARK  1981-06-09
7    SCOTT  1987-06-28
8     KING  1981-11-17
9   TURNER  1981-09-08
10   ADAMS  1987-07-13
11   JAMES  1981-12-03
12    FORD  1981-12-03
13  MILLER  1982-01-23

# Department number and employee's name

In [26]:
sql = """
SELECT DEPTNO,ENAME 
FROM EMP;
"""
pd.read_sql_query(sql, mydb)

    DEPTNO   ENAME
0     20.0   SMITH
1     30.0   ALLEN
2     30.0    WARD
3     20.0   JONES
4     30.0  MARTIN
5     30.0   BLAKE
6     10.0   CLARK
7     20.0   SCOTT
8     10.0    KING
9     30.0  TURNER
10    20.0   ADAMS
11    30.0   JAMES
12    20.0    FORD
13    10.0  MILLER

In [27]:
# case sensitive
emp_df[["DEPTNO", "ENAME"]]

    DEPTNO   ENAME
0     20.0   SMITH
1     30.0   ALLEN
2     30.0    WARD
3     20.0   JONES
4     30.0  MARTIN
5     30.0   BLAKE
6     10.0   CLARK
7     20.0   SCOTT
8     10.0    KING
9     30.0  TURNER
10    20.0   ADAMS
11    30.0   JAMES
12    20.0    FORD
13    10.0  MILLER

# Job List

In [28]:
sql = """
SELECT DISTINCT JOB
FROM EMP;
"""
pd.read_sql_query(sql, mydb)

         JOB
0      CLERK
1   SALESMAN
2    MANAGER
3    ANALYST
4  PRESIDENT

In [29]:
emp_df.JOB.unique()

array(['CLERK', 'SALESMAN', 'MANAGER', 'ANALYST', 'PRESIDENT'],
      dtype=object)

# Total number of employees

In [30]:
sql = """
SELECT COUNT(EMPNO)
FROM EMP;
"""
pd.read_sql_query(sql, mydb)

   COUNT(EMPNO)
0            14

In [31]:
emp_df.count().EMPNO

14

In [32]:
emp_df["EMPNO"].count()

14

# WHERE conditions

## Employees working in a department with department number 10

In [33]:
sql = """
SELECT * 
FROM EMP
WHERE DEPTNO = 10;
"""
pd.read_sql_query(sql, mydb)

    EMPNO   ENAME        JOB     MGR    HIREDATE     SAL  COMM  DEPTNO
0  7782.0   CLARK    MANAGER  7839.0  1981-06-09  2450.0  None    10.0
1  7839.0    KING  PRESIDENT     NaN  1981-11-17  5000.0  None    10.0
2  7934.0  MILLER      CLERK  7782.0  1982-01-23  1300.0  None    10.0

In [34]:
emp_df[emp_df.DEPTNO == 10]

     EMPNO   ENAME        JOB     MGR    HIREDATE     SAL  COMM  DEPTNO
6   7782.0   CLARK    MANAGER  7839.0  1981-06-09  2450.0   NaN    10.0
8   7839.0    KING  PRESIDENT     NaN  1981-11-17  5000.0   NaN    10.0
13  7934.0  MILLER      CLERK  7782.0  1982-01-23  1300.0   NaN    10.0

In [35]:
emp_df.loc[emp_df["DEPTNO"] == 10]

     EMPNO   ENAME        JOB     MGR    HIREDATE     SAL  COMM  DEPTNO
6   7782.0   CLARK    MANAGER  7839.0  1981-06-09  2450.0   NaN    10.0
8   7839.0    KING  PRESIDENT     NaN  1981-11-17  5000.0   NaN    10.0
13  7934.0  MILLER      CLERK  7782.0  1982-01-23  1300.0   NaN    10.0

In [36]:
emp_df.loc[lambda df: df["DEPTNO"] == 10]

     EMPNO   ENAME        JOB     MGR    HIREDATE     SAL  COMM  DEPTNO
6   7782.0   CLARK    MANAGER  7839.0  1981-06-09  2450.0   NaN    10.0
8   7839.0    KING  PRESIDENT     NaN  1981-11-17  5000.0   NaN    10.0
13  7934.0  MILLER      CLERK  7782.0  1982-01-23  1300.0   NaN    10.0

## Employees receiving more than 2500

In [37]:
sql = """
SELECT *
FROM EMP
WHERE SAL >= 2500;
"""
pd.read_sql_query(sql, mydb)

    EMPNO  ENAME        JOB     MGR    HIREDATE     SAL  COMM  DEPTNO
0  7566.0  JONES    MANAGER  7839.0  1981-04-02  2975.0  None    20.0
1  7698.0  BLAKE    MANAGER  7839.0  1981-05-01  2850.0  None    30.0
2  7788.0  SCOTT    ANALYST  7566.0  1987-06-28  3000.0  None    20.0
3  7839.0   KING  PRESIDENT     NaN  1981-11-17  5000.0  None    10.0
4  7902.0   FORD    ANALYST  7566.0  1981-12-03  3000.0  None    20.0

In [38]:
emp_df[emp_df.SAL >= 2500]

     EMPNO  ENAME        JOB     MGR    HIREDATE     SAL  COMM  DEPTNO
3   7566.0  JONES    MANAGER  7839.0  1981-04-02  2975.0   NaN    20.0
5   7698.0  BLAKE    MANAGER  7839.0  1981-05-01  2850.0   NaN    30.0
7   7788.0  SCOTT    ANALYST  7566.0  1987-06-28  3000.0   NaN    20.0
8   7839.0   KING  PRESIDENT     NaN  1981-11-17  5000.0   NaN    10.0
12  7902.0   FORD    ANALYST  7566.0  1981-12-03  3000.0   NaN    20.0

In [39]:
emp_df.loc[emp_df.SAL >= 2500]

     EMPNO  ENAME        JOB     MGR    HIREDATE     SAL  COMM  DEPTNO
3   7566.0  JONES    MANAGER  7839.0  1981-04-02  2975.0   NaN    20.0
5   7698.0  BLAKE    MANAGER  7839.0  1981-05-01  2850.0   NaN    30.0
7   7788.0  SCOTT    ANALYST  7566.0  1987-06-28  3000.0   NaN    20.0
8   7839.0   KING  PRESIDENT     NaN  1981-11-17  5000.0   NaN    10.0
12  7902.0   FORD    ANALYST  7566.0  1981-12-03  3000.0   NaN    20.0

In [40]:
emp_df.loc[lambda df: df["SAL"] >= 2500]

     EMPNO  ENAME        JOB     MGR    HIREDATE     SAL  COMM  DEPTNO
3   7566.0  JONES    MANAGER  7839.0  1981-04-02  2975.0   NaN    20.0
5   7698.0  BLAKE    MANAGER  7839.0  1981-05-01  2850.0   NaN    30.0
7   7788.0  SCOTT    ANALYST  7566.0  1987-06-28  3000.0   NaN    20.0
8   7839.0   KING  PRESIDENT     NaN  1981-11-17  5000.0   NaN    10.0
12  7902.0   FORD    ANALYST  7566.0  1981-12-03  3000.0   NaN    20.0

## Employee whose name is 'KING'

In [41]:
sql = """
SELECT *
FROM EMP
WHERE ENAME = 'KING';
"""
pd.read_sql_query(sql, mydb)

    EMPNO ENAME        JOB   MGR    HIREDATE     SAL  COMM  DEPTNO
0  7839.0  KING  PRESIDENT  None  1981-11-17  5000.0  None    10.0

In [42]:
emp_df[emp_df.ENAME == "KING"]

    EMPNO ENAME        JOB  MGR    HIREDATE     SAL  COMM  DEPTNO
8  7839.0  KING  PRESIDENT  NaN  1981-11-17  5000.0   NaN    10.0

## Employee number and name of employees whose name begins with 'S'

In [43]:
sql = """
SELECT EMPNO,ENAME
FROM EMP
WHERE ENAME LIKE 'S%';
"""
pd.read_sql_query(sql, mydb)

    EMPNO  ENAME
0  7369.0  SMITH
1  7788.0  SCOTT

In [44]:
emp_df[emp_df.ENAME.str.startswith("S")][["EMPNO", "ENAME"]]

    EMPNO  ENAME
0  7369.0  SMITH
7  7788.0  SCOTT

## Employee number and name of the employees whose name includes 'T'

In [45]:
sql = """
SELECT EMPNO,ENAME
FROM EMP
WHERE ENAME LIKE '%T%';
"""
pd.read_sql_query(sql, mydb)

    EMPNO   ENAME
0  7369.0   SMITH
1  7654.0  MARTIN
2  7788.0   SCOTT
3  7844.0  TURNER

In [46]:
emp_df[emp_df.ENAME.str.contains("T")][["EMPNO", "ENAME"]]

    EMPNO   ENAME
0  7369.0   SMITH
4  7654.0  MARTIN
7  7788.0   SCOTT
9  7844.0  TURNER

## Employee number, name and commission of the employees who earn 300, 500, or 1400 commissions

In [47]:
sql = """
SELECT EMPNO,ENAME,COMM
FROM EMP
WHERE COMM = 300 OR COMM = 500 OR COMM = 1400;
"""
pd.read_sql_query(sql, mydb)

    EMPNO   ENAME    COMM
0  7499.0   ALLEN   300.0
1  7521.0    WARD   500.0
2  7654.0  MARTIN  1400.0

In [48]:
# the same as above
sql = """
SELECT EMPNO,ENAME,COMM
FROM EMP
WHERE COMM IN (300,500,1400);
"""
pd.read_sql_query(sql, mydb)

    EMPNO   ENAME    COMM
0  7499.0   ALLEN   300.0
1  7521.0    WARD   500.0
2  7654.0  MARTIN  1400.0

In [49]:
emp_df[emp_df.COMM.isin([300, 500, 1400])][["EMPNO","ENAME","COMM"]]

    EMPNO   ENAME    COMM
1  7499.0   ALLEN   300.0
2  7521.0    WARD   500.0
4  7654.0  MARTIN  1400.0

## Employee number, name, and salary of employees whose salary is between 1200 and 3500

In [50]:
sql = """
SELECT EMPNO,ENAME,SAL
FROM EMP
WHERE SAL BETWEEN 1200 AND 3500;
"""
pd.read_sql_query(sql, mydb)

    EMPNO   ENAME     SAL
0  7499.0   ALLEN  1600.0
1  7521.0    WARD  1250.0
2  7566.0   JONES  2975.0
3  7654.0  MARTIN  1250.0
4  7698.0   BLAKE  2850.0
5  7782.0   CLARK  2450.0
6  7788.0   SCOTT  3000.0
7  7844.0  TURNER  1500.0
8  7902.0    FORD  3000.0
9  7934.0  MILLER  1300.0

In [51]:
# inclusive=True is default
emp_df[emp_df.SAL.between(1200, 3500, inclusive=True)][["EMPNO","ENAME","SAL"]]

     EMPNO   ENAME     SAL
1   7499.0   ALLEN  1600.0
2   7521.0    WARD  1250.0
3   7566.0   JONES  2975.0
4   7654.0  MARTIN  1250.0
5   7698.0   BLAKE  2850.0
6   7782.0   CLARK  2450.0
7   7788.0   SCOTT  3000.0
9   7844.0  TURNER  1500.0
12  7902.0    FORD  3000.0
13  7934.0  MILLER  1300.0

## Employee name, employee number, job, department number of the employees whose job title is manager and whose department number is 30

In [52]:
sql = """
SELECT ENAME,EMPNO,JOB,DEPTNO
FROM EMP
WHERE DEPTNO = 30 AND JOB = 'MANAGER';
"""
pd.read_sql_query(sql, mydb)

   ENAME   EMPNO      JOB  DEPTNO
0  BLAKE  7698.0  MANAGER    30.0

In [53]:
emp_df[(emp_df.DEPTNO == 30) & (emp_df.JOB == "MANAGER")][["ENAME","EMPNO","JOB","DEPTNO"]]

   ENAME   EMPNO      JOB  DEPTNO
5  BLAKE  7698.0  MANAGER    30.0

## Employee number, name, and department number of an employees whose department number is not 30

In [54]:
sql = """
SELECT EMPNO,ENAME,DEPTNO
FROM EMP
WHERE NOT DEPTNO = 30;
"""
pd.read_sql_query(sql, mydb)

    EMPNO   ENAME  DEPTNO
0  7369.0   SMITH    20.0
1  7566.0   JONES    20.0
2  7782.0   CLARK    10.0
3  7788.0   SCOTT    20.0
4  7839.0    KING    10.0
5  7876.0   ADAMS    20.0
6  7902.0    FORD    20.0
7  7934.0  MILLER    10.0

In [55]:
emp_df[emp_df.DEPTNO != 30][["EMPNO","ENAME","DEPTNO"]]

     EMPNO   ENAME  DEPTNO
0   7369.0   SMITH    20.0
3   7566.0   JONES    20.0
6   7782.0   CLARK    10.0
7   7788.0   SCOTT    20.0
8   7839.0    KING    10.0
10  7876.0   ADAMS    20.0
12  7902.0    FORD    20.0
13  7934.0  MILLER    10.0

## Employee number, name, and commission of the employees whose commission are not 300, 500, or 1400

In [56]:
sql = """
SELECT EMPNO,ENAME,COMM
FROM EMP
WHERE COMM NOT IN (300,500,1400);
"""
pd.read_sql_query(sql, mydb)

    EMPNO   ENAME  COMM
0  7844.0  TURNER   0.0

In [57]:
# ~ could be used as 'not' in SQL
emp_df[~emp_df.COMM.isin([300, 500, 1400]) & ~emp_df.COMM.isna()][["EMPNO","ENAME","COMM"]]

    EMPNO   ENAME  COMM
9  7844.0  TURNER   0.0

## Employee number and name of the employees whose name does not contain an 'S'

In [58]:
sql = """
SELECT EMPNO,ENAME
FROM EMP
WHERE ENAME NOT LIKE '%S%';
"""
pd.read_sql_query(sql, mydb)

    EMPNO   ENAME
0  7499.0   ALLEN
1  7521.0    WARD
2  7654.0  MARTIN
3  7698.0   BLAKE
4  7782.0   CLARK
5  7839.0    KING
6  7844.0  TURNER
7  7902.0    FORD
8  7934.0  MILLER

In [59]:
emp_df[~emp_df.ENAME.str.contains("S")][["EMPNO","ENAME"]]

     EMPNO   ENAME
1   7499.0   ALLEN
2   7521.0    WARD
4   7654.0  MARTIN
5   7698.0   BLAKE
6   7782.0   CLARK
8   7839.0    KING
9   7844.0  TURNER
12  7902.0    FORD
13  7934.0  MILLER

## Employee number, name, and salary of employees whose salary is less than 1200 or exceeds 3700

In [60]:
sql = """
SELECT EMPNO,ENAME,SAL
FROM EMP
WHERE SAL NOT BETWEEN 1200 AND 3700;
"""
pd.read_sql_query(sql, mydb)

    EMPNO  ENAME     SAL
0  7369.0  SMITH   800.0
1  7839.0   KING  5000.0
2  7876.0  ADAMS  1100.0
3  7900.0  JAMES   950.0

In [61]:
emp_df[~emp_df.SAL.between(1200, 3700)][["EMPNO","ENAME","SAL"]]

     EMPNO  ENAME     SAL
0   7369.0  SMITH   800.0
8   7839.0   KING  5000.0
10  7876.0  ADAMS  1100.0
11  7900.0  JAMES   950.0

## Employee name and job of the employees whose his/her manager is NULL

In [62]:
sql = """
SELECT ENAME,JOB
FROM EMP
WHERE MGR IS NULL;
"""
pd.read_sql_query(sql, mydb)

  ENAME        JOB
0  KING  PRESIDENT

In [63]:
emp_df[emp_df.MGR.isna()][["ENAME","JOB"]]

  ENAME        JOB
8  KING  PRESIDENT

# Group by

https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html

## Average salary

In [64]:
sql = """
SELECT DEPTNO,AVG(SAL)
FROM EMP
"""
pd.read_sql_query(sql, mydb)

   DEPTNO     AVG(SAL)
0    20.0  2073.214286

In [65]:
emp_df.SAL.mean()

2073.214285714286

## Average salary by department number

In [66]:
sql = """
SELECT DEPTNO,AVG(SAL)
FROM EMP
GROUP BY DEPTNO;
"""
pd.read_sql_query(sql, mydb)

   DEPTNO     AVG(SAL)
0    10.0  2916.666667
1    20.0  2175.000000
2    30.0  1566.666667

In [67]:
emp_df[["DEPTNO", "SAL"]].groupby(["DEPTNO"]).mean()

                SAL
DEPTNO
10.0    2916.666667
20.0    2175.000000
30.0    1566.666667

## Total number of employees and the number of employees receiving commissions by department number

In [68]:
sql = """
SELECT DEPTNO,COUNT(*),COUNT(COMM)
FROM EMP
GROUP BY DEPTNO;
"""
pd.read_sql_query(sql, mydb)

   DEPTNO  COUNT(*)  COUNT(COMM)
0    10.0         3            0
1    20.0         5            0
2    30.0         6            4

In [69]:
emp_df[["DEPTNO", "EMPNO", "COMM"]].groupby(["DEPTNO"]).count()

        EMPNO  COMM
DEPTNO
10.0        3     0
20.0        5     0
30.0        6     4

## Maximum salary and minimum salary by department number

In [70]:
sql = """
SELECT DEPTNO,MAX(SAL),MIN(SAL)
FROM EMP
GROUP BY DEPTNO;
"""
pd.read_sql_query(sql, mydb)

   DEPTNO  MAX(SAL)  MIN(SAL)
0    10.0    5000.0    1300.0
1    20.0    3000.0     800.0
2    30.0    2850.0     950.0

In [71]:
emp_df[["DEPTNO", "SAL"]].groupby(["DEPTNO"]).max()

           SAL
DEPTNO
10.0    5000.0
20.0    3000.0
30.0    2850.0

In [72]:
emp_df[["DEPTNO", "SAL"]].groupby(["DEPTNO"]).min()

           SAL
DEPTNO
10.0    1300.0
20.0     800.0
30.0     950.0

In [73]:
emp_df[["DEPTNO", "SAL"]].groupby(["DEPTNO"]).describe()

         SAL
       count         mean          std     min     25%     50%     75%     max
DEPTNO
10.0     3.0  2916.666667  1893.629672  1300.0  1875.0  2450.0  3725.0  5000.0
20.0     5.0  2175.000000  1123.332097   800.0  1100.0  2975.0  3000.0  3000.0
30.0     6.0  1566.666667   668.331255   950.0  1250.0  1375.0  1575.0  2850.0

## Salary averages by department number, but only those with a result of 2000 or higher

In [74]:
sql = """
SELECT DEPTNO,AVG(SAL)
FROM EMP
GROUP BY DEPTNO
HAVING AVG(SAL) >= 2000;
"""
pd.read_sql_query(sql, mydb)

   DEPTNO     AVG(SAL)
0    10.0  2916.666667
1    20.0  2175.000000

In [75]:
emp_df[["DEPTNO", "SAL"]].groupby(["DEPTNO"]).mean()

                SAL
DEPTNO
10.0    2916.666667
20.0    2175.000000
30.0    1566.666667

In [76]:
temp = emp_df[["DEPTNO", "SAL"]].groupby(["DEPTNO"]).mean()
temp[temp.SAL >= 2000]

                SAL
DEPTNO
10.0    2916.666667
20.0    2175.000000

## Salary averages by department number only for employees whose salary is 1000 or higher (only records with an average of 2000 or more)

In [77]:
sql = """
SELECT DEPTNO,AVG(SAL)
FROM EMP
WHERE SAL >= 1000
GROUP BY DEPTNO
HAVING AVG(SAL) >= 2000;
"""
pd.read_sql_query(sql, mydb)

   DEPTNO     AVG(SAL)
0    10.0  2916.666667
1    20.0  2518.750000

In [78]:
temp = emp_df[emp_df.SAL >= 1000][["DEPTNO", "SAL"]].groupby(["DEPTNO"]).mean()
temp[temp.SAL >= 2000]

                SAL
DEPTNO
10.0    2916.666667
20.0    2518.750000

# ORDER BY

## Sort employee number, name, and salary in descending order of salary (if the salaries are the same, sort in ascending order by name)

In [79]:
sql = """
SELECT EMPNO,ENAME,SAL
FROM EMP
ORDER BY SAL DESC,ENAME ASC;
"""
pd.read_sql_query(sql, mydb)

     EMPNO   ENAME     SAL
0   7839.0    KING  5000.0
1   7902.0    FORD  3000.0
2   7788.0   SCOTT  3000.0
3   7566.0   JONES  2975.0
4   7698.0   BLAKE  2850.0
5   7782.0   CLARK  2450.0
6   7499.0   ALLEN  1600.0
7   7844.0  TURNER  1500.0
8   7934.0  MILLER  1300.0
9   7654.0  MARTIN  1250.0
10  7521.0    WARD  1250.0
11  7876.0   ADAMS  1100.0
12  7900.0   JAMES   950.0
13  7369.0   SMITH   800.0

In [80]:
emp_df[["EMPNO","ENAME","SAL"]].sort_values(by=["SAL", "ENAME"], ascending=[False, True])

     EMPNO   ENAME     SAL
8   7839.0    KING  5000.0
12  7902.0    FORD  3000.0
7   7788.0   SCOTT  3000.0
3   7566.0   JONES  2975.0
5   7698.0   BLAKE  2850.0
6   7782.0   CLARK  2450.0
1   7499.0   ALLEN  1600.0
9   7844.0  TURNER  1500.0
13  7934.0  MILLER  1300.0
4   7654.0  MARTIN  1250.0
2   7521.0    WARD  1250.0
10  7876.0   ADAMS  1100.0
11  7900.0   JAMES   950.0
0   7369.0   SMITH   800.0

# Join

## Cartesian product
https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html

In [81]:
sql = """
SELECT EMP.ENAME,DEPT.DNAME
FROM EMP,DEPT;
"""
pd.read_sql_query(sql, mydb)

     ENAME       DNAME
0    SMITH  ACCOUNTING
1    SMITH    RESEARCH
2    SMITH       SALES
3    SMITH  OPERATIONS
4    ALLEN  ACCOUNTING
5    ALLEN    RESEARCH
6    ALLEN       SALES
7    ALLEN  OPERATIONS
8     WARD  ACCOUNTING
9     WARD    RESEARCH
10    WARD       SALES
11    WARD  OPERATIONS
12   JONES  ACCOUNTING
13   JONES    RESEARCH
14   JONES       SALES
15   JONES  OPERATIONS
16  MARTIN  ACCOUNTING
17  MARTIN    RESEARCH
18  MARTIN       SALES
19  MARTIN  OPERATIONS
20   BLAKE  ACCOUNTING
21   BLAKE    RESEARCH
22   BLAKE       SALES
23   BLAKE  OPERATIONS
24   CLARK  ACCOUNTING
25   CLARK    RESEARCH
26   CLARK       SALES
27   CLARK  OPERATIONS
28   SCOTT  ACCOUNTING
29   SCOTT    RESEARCH
30   SCOTT       SALES
31   SCOTT  OPERATIONS
32    KING  ACCOUNTING
33    KING    RESEARCH
34    KING       SALES
35    KING  OPERATIONS
36  TURNER  ACCOUNTING
37  TURNER    RESEARCH
38  TURNER       SALES
39  TURNER  OPERATIONS
40   ADAMS  ACCOUNTING
41   ADAMS    RESEARCH
42   ADAMS       SALES
43   ADAMS  OPERATIONS
44   JAMES  ACCOUNTING
45   JAMES    RESEARCH
46   JAMES       SALES
47   JAMES  OPERATIONS
48    FORD  ACCOUNTING
49    FORD    RESEARCH
50    FORD       SALES
51    FORD  OPERATIONS
52  MILLER  ACCOUNTING
53  MILLER    RESEARCH
54  MILLER       SALES
55  MILLER  OPERATIONS

In [82]:
index = pd.MultiIndex.from_product([emp_df.ENAME, dept_df.DNAME], names = ["ENAME", "DNAME"])

pd.DataFrame(index = index).reset_index()

     ENAME       DNAME
0    SMITH  ACCOUNTING
1    SMITH    RESEARCH
2    SMITH       SALES
3    SMITH  OPERATIONS
4    ALLEN  ACCOUNTING
5    ALLEN    RESEARCH
6    ALLEN       SALES
7    ALLEN  OPERATIONS
8     WARD  ACCOUNTING
9     WARD    RESEARCH
10    WARD       SALES
11    WARD  OPERATIONS
12   JONES  ACCOUNTING
13   JONES    RESEARCH
14   JONES       SALES
15   JONES  OPERATIONS
16  MARTIN  ACCOUNTING
17  MARTIN    RESEARCH
18  MARTIN       SALES
19  MARTIN  OPERATIONS
20   BLAKE  ACCOUNTING
21   BLAKE    RESEARCH
22   BLAKE       SALES
23   BLAKE  OPERATIONS
24   CLARK  ACCOUNTING
25   CLARK    RESEARCH
26   CLARK       SALES
27   CLARK  OPERATIONS
28   SCOTT  ACCOUNTING
29   SCOTT    RESEARCH
30   SCOTT       SALES
31   SCOTT  OPERATIONS
32    KING  ACCOUNTING
33    KING    RESEARCH
34    KING       SALES
35    KING  OPERATIONS
36  TURNER  ACCOUNTING
37  TURNER    RESEARCH
38  TURNER       SALES
39  TURNER  OPERATIONS
40   ADAMS  ACCOUNTING
41   ADAMS    RESEARCH
42   ADAMS       SALES
43   ADAMS  OPERATIONS
44   JAMES  ACCOUNTING
45   JAMES    RESEARCH
46   JAMES       SALES
47   JAMES  OPERATIONS
48    FORD  ACCOUNTING
49    FORD    RESEARCH
50    FORD       SALES
51    FORD  OPERATIONS
52  MILLER  ACCOUNTING
53  MILLER    RESEARCH
54  MILLER       SALES
55  MILLER  OPERATIONS

## Employee name and department name

In [83]:
sql = """
SELECT ENAME,DNAME
FROM EMP,DEPT
WHERE EMP.DEPTNO = DEPT.DEPTNO;
"""
pd.read_sql_query(sql, mydb)

     ENAME       DNAME
0    CLARK  ACCOUNTING
1     KING  ACCOUNTING
2   MILLER  ACCOUNTING
3    SMITH    RESEARCH
4    JONES    RESEARCH
5    SCOTT    RESEARCH
6    ADAMS    RESEARCH
7     FORD    RESEARCH
8    ALLEN       SALES
9     WARD       SALES
10  MARTIN       SALES
11   BLAKE       SALES
12  TURNER       SALES
13   JAMES       SALES

In [84]:
# the same as above
sql = """
SELECT E.ENAME,D.DNAME
FROM EMP E,DEPT D
WHERE E.DEPTNO = D.DEPTNO;
"""
pd.read_sql_query(sql, mydb)

     ENAME       DNAME
0    CLARK  ACCOUNTING
1     KING  ACCOUNTING
2   MILLER  ACCOUNTING
3    SMITH    RESEARCH
4    JONES    RESEARCH
5    SCOTT    RESEARCH
6    ADAMS    RESEARCH
7     FORD    RESEARCH
8    ALLEN       SALES
9     WARD       SALES
10  MARTIN       SALES
11   BLAKE       SALES
12  TURNER       SALES
13   JAMES       SALES

In [85]:
emp_df.merge(dept_df)[["ENAME", "DNAME"]]

     ENAME       DNAME
0    SMITH    RESEARCH
1    JONES    RESEARCH
2    SCOTT    RESEARCH
3    ADAMS    RESEARCH
4     FORD    RESEARCH
5    ALLEN       SALES
6     WARD       SALES
7   MARTIN       SALES
8    BLAKE       SALES
9   TURNER       SALES
10   JAMES       SALES
11   CLARK  ACCOUNTING
12    KING  ACCOUNTING
13  MILLER  ACCOUNTING

In [86]:
emp_df.merge(dept_df, left_on="DEPTNO", right_on="DEPTNO")[["ENAME", "DNAME"]]

     ENAME       DNAME
0    SMITH    RESEARCH
1    JONES    RESEARCH
2    SCOTT    RESEARCH
3    ADAMS    RESEARCH
4     FORD    RESEARCH
5    ALLEN       SALES
6     WARD       SALES
7   MARTIN       SALES
8    BLAKE       SALES
9   TURNER       SALES
10   JAMES       SALES
11   CLARK  ACCOUNTING
12    KING  ACCOUNTING
13  MILLER  ACCOUNTING

## Employee name and his/her manager's name

In [87]:
sql = """
SELECT E.ENAME, M.ENAME 
FROM EMP E INNER JOIN EMP M ON E.MGR = M.EMPNO;
"""
pd.read_sql_query(sql, mydb)

     ENAME  ENAME
0    SMITH   FORD
1    ALLEN  BLAKE
2     WARD  BLAKE
3    JONES   KING
4   MARTIN  BLAKE
5    BLAKE   KING
6    CLARK   KING
7    SCOTT  JONES
8   TURNER  BLAKE
9    ADAMS  SCOTT
10   JAMES  BLAKE
11    FORD  JONES
12  MILLER  CLARK

In [88]:
emp_df.merge(right=emp_df, left_on="MGR", right_on="EMPNO")[["ENAME_x", "ENAME_y"]]

   ENAME_x ENAME_y
0    SMITH    FORD
1    ALLEN   BLAKE
2     WARD   BLAKE
3   MARTIN   BLAKE
4   TURNER   BLAKE
5    JAMES   BLAKE
6    JONES    KING
7    BLAKE    KING
8    CLARK    KING
9    SCOTT   JONES
10    FORD   JONES
11   ADAMS   SCOTT
12  MILLER   CLARK

## Employee name, salary, and salary grade

In [89]:
sql = """
SELECT E.ENAME,E.SAL,S.GRADE
FROM EMP E,SALGRADE S
WHERE E.SAL >= S.LOSAL AND E.SAL <= S.HISAL;
"""
pd.read_sql_query(sql, mydb)

     ENAME     SAL  GRADE
0    SMITH   800.0      1
1    ALLEN  1600.0      3
2     WARD  1250.0      2
3    JONES  2975.0      4
4   MARTIN  1250.0      2
5    BLAKE  2850.0      4
6    CLARK  2450.0      4
7    SCOTT  3000.0      4
8     KING  5000.0      5
9   TURNER  1500.0      3
10   ADAMS  1100.0      1
11   JAMES   950.0      1
12    FORD  3000.0      4
13  MILLER  1300.0      2

In [90]:
# the same as above
sql = """
SELECT E.ENAME,E.SAL,S.GRADE
FROM EMP E,SALGRADE S
WHERE E.SAL BETWEEN S.LOSAL AND S.HISAL;
"""
pd.read_sql_query(sql, mydb)

     ENAME     SAL  GRADE
0    SMITH   800.0      1
1    ALLEN  1600.0      3
2     WARD  1250.0      2
3    JONES  2975.0      4
4   MARTIN  1250.0      2
5    BLAKE  2850.0      4
6    CLARK  2450.0      4
7    SCOTT  3000.0      4
8     KING  5000.0      5
9   TURNER  1500.0      3
10   ADAMS  1100.0      1
11   JAMES   950.0      1
12    FORD  3000.0      4
13  MILLER  1300.0      2

In [91]:
def temp_grd(row):
    if row["SAL"] > 700 and row["SAL"] <= 1200:
        grd = 1
    elif row["SAL"] > 1201 and row["SAL"] <= 1400:
        grd = 2
    elif row["SAL"] > 1401 and row["SAL"] <= 2000:
        grd = 3
    elif row["SAL"] > 2001 and row["SAL"] <= 3000:
        grd = 4
    elif row["SAL"] > 3001 and row["SAL"] <= 9999:
        grd = 5
    return grd

emp_df["GRADE"] = emp_df.apply(temp_grd, axis=1)
emp_df[["ENAME", "SAL", "GRADE"]]

     ENAME     SAL  GRADE
0    SMITH   800.0      1
1    ALLEN  1600.0      3
2     WARD  1250.0      2
3    JONES  2975.0      4
4   MARTIN  1250.0      2
5    BLAKE  2850.0      4
6    CLARK  2450.0      4
7    SCOTT  3000.0      4
8     KING  5000.0      5
9   TURNER  1500.0      3
10   ADAMS  1100.0      1
11   JAMES   950.0      1
12    FORD  3000.0      4
13  MILLER  1300.0      2

In [92]:
emp_df = emp_df.drop("GRADE", axis=1)

## Employee name, department name, and salary grade

In [93]:
sql = """
SELECT E.ENAME,D.DNAME,S.GRADE
FROM EMP E,DEPT D,SALGRADE S
WHERE E.DEPTNO = D.DEPTNO
AND E.SAL BETWEEN S.LOSAL AND S.HISAL;
"""
pd.read_sql_query(sql, mydb)

     ENAME       DNAME  GRADE
0    SMITH    RESEARCH      1
1    ALLEN       SALES      3
2     WARD       SALES      2
3    JONES    RESEARCH      4
4   MARTIN       SALES      2
5    BLAKE       SALES      4
6    CLARK  ACCOUNTING      4
7    SCOTT    RESEARCH      4
8     KING  ACCOUNTING      5
9   TURNER       SALES      3
10   ADAMS    RESEARCH      1
11   JAMES       SALES      1
12    FORD    RESEARCH      4
13  MILLER  ACCOUNTING      2

In [94]:
def temp_grd(row):
    if row["SAL"] > 700 and row["SAL"] <= 1200:
        grd = 1
    elif row["SAL"] > 1201 and row["SAL"] <= 1400:
        grd = 2
    elif row["SAL"] > 1401 and row["SAL"] <= 2000:
        grd = 3
    elif row["SAL"] > 2001 and row["SAL"] <= 3000:
        grd = 4
    elif row["SAL"] > 3001 and row["SAL"] <= 9999:
        grd = 5
    return grd

emp_df.merge(dept_df)[["ENAME", "DNAME"]]
emp_df["GRADE"] = emp_df.apply(temp_grd, axis=1)
emp_df.merge(dept_df)[["ENAME", "DNAME", "GRADE"]]

     ENAME       DNAME  GRADE
0    SMITH    RESEARCH      1
1    JONES    RESEARCH      4
2    SCOTT    RESEARCH      4
3    ADAMS    RESEARCH      1
4     FORD    RESEARCH      4
5    ALLEN       SALES      3
6     WARD       SALES      2
7   MARTIN       SALES      2
8    BLAKE       SALES      4
9   TURNER       SALES      3
10   JAMES       SALES      1
11   CLARK  ACCOUNTING      4
12    KING  ACCOUNTING      5
13  MILLER  ACCOUNTING      2

In [95]:
emp_df = emp_df.drop("GRADE", axis=1)

## Employee name and his/her manager's name

In [96]:
sql = """
SELECT E.ENAME,M.ENAME
FROM EMP E LEFT JOIN EMP M ON E.MGR = M.EMPNO;
"""
pd.read_sql_query(sql, mydb)

     ENAME  ENAME
0    SMITH   FORD
1    ALLEN  BLAKE
2     WARD  BLAKE
3    JONES   KING
4   MARTIN  BLAKE
5    BLAKE   KING
6    CLARK   KING
7    SCOTT  JONES
8     KING   None
9   TURNER  BLAKE
10   ADAMS  SCOTT
11   JAMES  BLAKE
12    FORD  JONES
13  MILLER  CLARK

In [97]:
pd.merge(emp_df, emp_df, left_on="MGR", right_on="EMPNO", how="left")[["ENAME_x", "ENAME_y"]]

   ENAME_x ENAME_y
0    SMITH    FORD
1    ALLEN   BLAKE
2     WARD   BLAKE
3    JONES    KING
4   MARTIN   BLAKE
5    BLAKE    KING
6    CLARK    KING
7    SCOTT   JONES
8     KING     NaN
9   TURNER   BLAKE
10   ADAMS   SCOTT
11   JAMES   BLAKE
12    FORD   JONES
13  MILLER   CLARK

In [98]:
emp_df.merge(emp_df, left_on="MGR", right_on="EMPNO", how="left")[["ENAME_x", "ENAME_y"]]

   ENAME_x ENAME_y
0    SMITH    FORD
1    ALLEN   BLAKE
2     WARD   BLAKE
3    JONES    KING
4   MARTIN   BLAKE
5    BLAKE    KING
6    CLARK    KING
7    SCOTT   JONES
8     KING     NaN
9   TURNER   BLAKE
10   ADAMS   SCOTT
11   JAMES   BLAKE
12    FORD   JONES
13  MILLER   CLARK

## Employee name, department name (Even if there are no employees in the department with department number 40, 40 departments should be included in the result)

In [99]:
sql = """
SELECT E.ENAME,D.DNAME
FROM DEPT D LEFT JOIN EMP E ON D.DEPTNO = E.DEPTNO;
"""
pd.read_sql_query(sql, mydb)

     ENAME       DNAME
0    CLARK  ACCOUNTING
1     KING  ACCOUNTING
2   MILLER  ACCOUNTING
3    SMITH    RESEARCH
4    JONES    RESEARCH
5    SCOTT    RESEARCH
6    ADAMS    RESEARCH
7     FORD    RESEARCH
8    ALLEN       SALES
9     WARD       SALES
10  MARTIN       SALES
11   BLAKE       SALES
12  TURNER       SALES
13   JAMES       SALES
14    None  OPERATIONS

In [100]:
pd.merge(emp_df, dept_df, left_on="DEPTNO", right_on="DEPTNO", how="right")[["ENAME", "DNAME"]]

     ENAME       DNAME
0    SMITH    RESEARCH
1    JONES    RESEARCH
2    SCOTT    RESEARCH
3    ADAMS    RESEARCH
4     FORD    RESEARCH
5    ALLEN       SALES
6     WARD       SALES
7   MARTIN       SALES
8    BLAKE       SALES
9   TURNER       SALES
10   JAMES       SALES
11   CLARK  ACCOUNTING
12    KING  ACCOUNTING
13  MILLER  ACCOUNTING
14     NaN  OPERATIONS

## Employee name, department number, department name

In [101]:
sql = """
SELECT ENAME,E.DEPTNO,DNAME
FROM EMP E,DEPT D
WHERE E.DEPTNO = D.DEPTNO;
"""
pd.read_sql_query(sql, mydb)

     ENAME  DEPTNO       DNAME
0    CLARK    10.0  ACCOUNTING
1     KING    10.0  ACCOUNTING
2   MILLER    10.0  ACCOUNTING
3    SMITH    20.0    RESEARCH
4    JONES    20.0    RESEARCH
5    SCOTT    20.0    RESEARCH
6    ADAMS    20.0    RESEARCH
7     FORD    20.0    RESEARCH
8    ALLEN    30.0       SALES
9     WARD    30.0       SALES
10  MARTIN    30.0       SALES
11   BLAKE    30.0       SALES
12  TURNER    30.0       SALES
13   JAMES    30.0       SALES

In [102]:
# the same as above
sql = """
SELECT ENAME,E.DEPTNO,DNAME
FROM EMP E INNER JOIN DEPT D ON E.DEPTNO = D.DEPTNO;
"""
pd.read_sql_query(sql, mydb)

     ENAME  DEPTNO       DNAME
0    CLARK    10.0  ACCOUNTING
1     KING    10.0  ACCOUNTING
2   MILLER    10.0  ACCOUNTING
3    SMITH    20.0    RESEARCH
4    JONES    20.0    RESEARCH
5    SCOTT    20.0    RESEARCH
6    ADAMS    20.0    RESEARCH
7     FORD    20.0    RESEARCH
8    ALLEN    30.0       SALES
9     WARD    30.0       SALES
10  MARTIN    30.0       SALES
11   BLAKE    30.0       SALES
12  TURNER    30.0       SALES
13   JAMES    30.0       SALES

In [103]:
pd.merge(emp_df, dept_df, left_on="DEPTNO", right_on="DEPTNO")[["ENAME", "DEPTNO", "DNAME"]]

     ENAME  DEPTNO       DNAME
0    SMITH    20.0    RESEARCH
1    JONES    20.0    RESEARCH
2    SCOTT    20.0    RESEARCH
3    ADAMS    20.0    RESEARCH
4     FORD    20.0    RESEARCH
5    ALLEN    30.0       SALES
6     WARD    30.0       SALES
7   MARTIN    30.0       SALES
8    BLAKE    30.0       SALES
9   TURNER    30.0       SALES
10   JAMES    30.0       SALES
11   CLARK    10.0  ACCOUNTING
12    KING    10.0  ACCOUNTING
13  MILLER    10.0  ACCOUNTING

## Employee name, job, department number, and department location of the employees with department number 30

In [104]:
sql = """
SELECT ENAME,JOB,E.DEPTNO,LOC
FROM EMP E,DEPT D
WHERE E.DEPTNO = D.DEPTNO AND D.DEPTNO = 30;
"""
pd.read_sql_query(sql, mydb)

    ENAME       JOB  DEPTNO      LOC
0   ALLEN  SALESMAN    30.0  CHICAGO
1    WARD  SALESMAN    30.0  CHICAGO
2  MARTIN  SALESMAN    30.0  CHICAGO
3   BLAKE   MANAGER    30.0  CHICAGO
4  TURNER  SALESMAN    30.0  CHICAGO
5   JAMES     CLERK    30.0  CHICAGO

In [105]:
# the same as above
sql = """
SELECT ENAME,JOB,E.DEPTNO,LOC
FROM EMP E INNER JOIN DEPT D ON E.DEPTNO = D.DEPTNO
WHERE D.DEPTNO = 30;
"""
pd.read_sql_query(sql, mydb)

    ENAME       JOB  DEPTNO      LOC
0   ALLEN  SALESMAN    30.0  CHICAGO
1    WARD  SALESMAN    30.0  CHICAGO
2  MARTIN  SALESMAN    30.0  CHICAGO
3   BLAKE   MANAGER    30.0  CHICAGO
4  TURNER  SALESMAN    30.0  CHICAGO
5   JAMES     CLERK    30.0  CHICAGO

In [106]:
pd.merge(emp_df[emp_df.DEPTNO == 30], dept_df)[["ENAME", "JOB","DEPTNO", "LOC"]]

    ENAME       JOB  DEPTNO      LOC
0   ALLEN  SALESMAN    30.0  CHICAGO
1    WARD  SALESMAN    30.0  CHICAGO
2  MARTIN  SALESMAN    30.0  CHICAGO
3   BLAKE   MANAGER    30.0  CHICAGO
4  TURNER  SALESMAN    30.0  CHICAGO
5   JAMES     CLERK    30.0  CHICAGO

## Employee name, commission, department name, and department location of the employee receiving the commission

In [107]:
sql = """
SELECT ENAME,COMM,DNAME,LOC
FROM EMP,DEPT
WHERE EMP.DEPTNO = DEPT.DEPTNO 
AND EMP.COMM IS NOT NULL AND EMP.COMM <> 0;
"""
pd.read_sql_query(sql, mydb)

    ENAME    COMM  DNAME      LOC
0   ALLEN   300.0  SALES  CHICAGO
1    WARD   500.0  SALES  CHICAGO
2  MARTIN  1400.0  SALES  CHICAGO

In [108]:
# the same as above 1
sql = """
SELECT ENAME,COMM,DNAME,LOC
FROM EMP,DEPT
WHERE EMP.DEPTNO = DEPT.DEPTNO 
AND EMP.COMM IS NOT NULL AND EMP.COMM != 0;
"""
pd.read_sql_query(sql, mydb)

    ENAME    COMM  DNAME      LOC
0   ALLEN   300.0  SALES  CHICAGO
1    WARD   500.0  SALES  CHICAGO
2  MARTIN  1400.0  SALES  CHICAGO

In [109]:
# the same as above 2
sql = """
SELECT ENAME,COMM,DNAME,LOC
FROM EMP,DEPT
WHERE EMP.DEPTNO = DEPT.DEPTNO 
AND EMP.COMM IS NOT NULL AND EMP.COMM NOT IN(0);
"""
pd.read_sql_query(sql, mydb)

    ENAME    COMM  DNAME      LOC
0   ALLEN   300.0  SALES  CHICAGO
1    WARD   500.0  SALES  CHICAGO
2  MARTIN  1400.0  SALES  CHICAGO

In [110]:
# the same as above 3
sql = """
SELECT ENAME,COMM,DNAME,LOC
FROM EMP INNER JOIN DEPT ON EMP.DEPTNO = DEPT.DEPTNO
WHERE EMP.COMM IS NOT NULL AND EMP.COMM <> 0;
"""
pd.read_sql_query(sql, mydb)

    ENAME    COMM  DNAME      LOC
0   ALLEN   300.0  SALES  CHICAGO
1    WARD   500.0  SALES  CHICAGO
2  MARTIN  1400.0  SALES  CHICAGO

In [111]:
pd.merge(emp_df[~emp_df.COMM.isin([0]) & ~emp_df.COMM.isna()], dept_df)[["ENAME", "COMM", "DNAME", "LOC"]]

    ENAME    COMM  DNAME      LOC
0   ALLEN   300.0  SALES  CHICAGO
1    WARD   500.0  SALES  CHICAGO
2  MARTIN  1400.0  SALES  CHICAGO

### Employee name, job, department number, department name of the employees who work at DALLAS

In [112]:
sql = """
SELECT E.ENAME,E.JOB,D.DEPTNO,D.DNAME
FROM EMP E,DEPT D
WHERE E.DEPTNO = D.DEPTNO
AND D.LOC = 'DALLAS';
"""
pd.read_sql_query(sql, mydb)

   ENAME      JOB  DEPTNO     DNAME
0  SMITH    CLERK    20.0  RESEARCH
1  JONES  MANAGER    20.0  RESEARCH
2  SCOTT  ANALYST    20.0  RESEARCH
3  ADAMS    CLERK    20.0  RESEARCH
4   FORD  ANALYST    20.0  RESEARCH

In [113]:
# the same as above
sql = """
SELECT E.ENAME,E.JOB,D.DEPTNO,D.DNAME
FROM EMP E INNER JOIN DEPT D ON E.DEPTNO = D.DEPTNO
WHERE D.LOC = 'DALLAS';
"""
pd.read_sql_query(sql, mydb)

   ENAME      JOB  DEPTNO     DNAME
0  SMITH    CLERK    20.0  RESEARCH
1  JONES  MANAGER    20.0  RESEARCH
2  SCOTT  ANALYST    20.0  RESEARCH
3  ADAMS    CLERK    20.0  RESEARCH
4   FORD  ANALYST    20.0  RESEARCH

In [114]:
pd.merge(emp_df, dept_df[dept_df.LOC == "DALLAS"])[["ENAME", "JOB", "DEPTNO", "DNAME"]]

   ENAME      JOB  DEPTNO     DNAME
0  SMITH    CLERK    20.0  RESEARCH
1  JONES  MANAGER    20.0  RESEARCH
2  SCOTT  ANALYST    20.0  RESEARCH
3  ADAMS    CLERK    20.0  RESEARCH
4   FORD  ANALYST    20.0  RESEARCH

## Employee name and department name of the employee whose name contains 'A'

In [115]:
sql = """
SELECT E.ENAME,D.DNAME
FROM EMP E,DEPT D
WHERE E.DEPTNO = D.DEPTNO
AND E.ENAME LIKE '%A%';
"""
pd.read_sql_query(sql, mydb)

    ENAME       DNAME
0   ALLEN       SALES
1    WARD       SALES
2  MARTIN       SALES
3   BLAKE       SALES
4   CLARK  ACCOUNTING
5   ADAMS    RESEARCH
6   JAMES       SALES

In [116]:
# the same as above
sql = """
SELECT E.ENAME,D.DNAME
FROM EMP E INNER JOIN DEPT D ON E.DEPTNO = D.DEPTNO
WHERE E.ENAME LIKE '%A%';
"""
pd.read_sql_query(sql, mydb)

    ENAME       DNAME
0   ALLEN       SALES
1    WARD       SALES
2  MARTIN       SALES
3   BLAKE       SALES
4   CLARK  ACCOUNTING
5   ADAMS    RESEARCH
6   JAMES       SALES

In [117]:
pd.merge(emp_df[emp_df.ENAME.str.contains("A")], dept_df)[["ENAME", "DNAME"]]

    ENAME       DNAME
0   ALLEN       SALES
1    WARD       SALES
2  MARTIN       SALES
3   BLAKE       SALES
4   JAMES       SALES
5   CLARK  ACCOUNTING
6   ADAMS    RESEARCH

## Employee name, job, salary, salary grade

In [118]:
sql = """
SELECT E.ENAME,E.JOB,E.SAL,S.GRADE
FROM EMP E,SALGRADE S
WHERE E.SAL BETWEEN S.LOSAL AND S.HISAL;
"""
pd.read_sql_query(sql, mydb)

     ENAME        JOB     SAL  GRADE
0    SMITH      CLERK   800.0      1
1    ALLEN   SALESMAN  1600.0      3
2     WARD   SALESMAN  1250.0      2
3    JONES    MANAGER  2975.0      4
4   MARTIN   SALESMAN  1250.0      2
5    BLAKE    MANAGER  2850.0      4
6    CLARK    MANAGER  2450.0      4
7    SCOTT    ANALYST  3000.0      4
8     KING  PRESIDENT  5000.0      5
9   TURNER   SALESMAN  1500.0      3
10   ADAMS      CLERK  1100.0      1
11   JAMES      CLERK   950.0      1
12    FORD    ANALYST  3000.0      4
13  MILLER      CLERK  1300.0      2

In [119]:
def temp_grd(row):
    if row["SAL"] > 700 and row["SAL"] <= 1200:
        grd = 1
    elif row["SAL"] > 1201 and row["SAL"] <= 1400:
        grd = 2
    elif row["SAL"] > 1401 and row["SAL"] <= 2000:
        grd = 3
    elif row["SAL"] > 2001 and row["SAL"] <= 3000:
        grd = 4
    elif row["SAL"] > 3001 and row["SAL"] <= 9999:
        grd = 5
    return grd

emp_df.merge(dept_df)[["ENAME", "DNAME"]]
emp_df["GRADE"] = emp_df.apply(temp_grd, axis=1)
emp_df.merge(dept_df)[["ENAME", "JOB", "SAL","GRADE"]]

     ENAME        JOB     SAL  GRADE
0    SMITH      CLERK   800.0      1
1    JONES    MANAGER  2975.0      4
2    SCOTT    ANALYST  3000.0      4
3    ADAMS      CLERK  1100.0      1
4     FORD    ANALYST  3000.0      4
5    ALLEN   SALESMAN  1600.0      3
6     WARD   SALESMAN  1250.0      2
7   MARTIN   SALESMAN  1250.0      2
8    BLAKE    MANAGER  2850.0      4
9   TURNER   SALESMAN  1500.0      3
10   JAMES      CLERK   950.0      1
11   CLARK    MANAGER  2450.0      4
12    KING  PRESIDENT  5000.0      5
13  MILLER      CLERK  1300.0      2

In [120]:
emp_df = emp_df.drop("GRADE", axis=1)

## Employee name and department number of the employee who works with ALLEN

In [121]:
sql = """
SELECT C.ENAME,C.DEPTNO
FROM EMP E,EMP C
WHERE E.EMPNO <> C.EMPNO
AND E.DEPTNO = C.DEPTNO
AND E.ENAME = 'ALLEN'
ORDER BY C.ENAME;
"""
pd.read_sql_query(sql, mydb)

    ENAME  DEPTNO
0   BLAKE    30.0
1   JAMES    30.0
2  MARTIN    30.0
3  TURNER    30.0
4    WARD    30.0

In [122]:
# the same as above
sql = """
SELECT C.ENAME,C.DEPTNO
FROM EMP E INNER JOIN EMP C ON E.DEPTNO = C.DEPTNO 
WHERE E.EMPNO <> C.EMPNO
AND E.ENAME = 'ALLEN'
ORDER BY C.ENAME;
"""
pd.read_sql_query(sql, mydb)

    ENAME  DEPTNO
0   BLAKE    30.0
1   JAMES    30.0
2  MARTIN    30.0
3  TURNER    30.0
4    WARD    30.0

In [123]:
pd.merge(emp_df[emp_df.ENAME != "ALLEN"], emp_df[emp_df.DEPTNO == emp_df[emp_df.ENAME == "ALLEN"][["DEPTNO"]].to_numpy()[0][0]])[["ENAME", "DEPTNO"]].sort_values(by=["ENAME"])

    ENAME  DEPTNO
2   BLAKE    30.0
4   JAMES    30.0
1  MARTIN    30.0
3  TURNER    30.0
0    WARD    30.0

# Subquery

## Name of the department to which 'JONES' belongs

In [124]:
sql = """
SELECT DNAME 
FROM DEPT
WHERE DEPTNO = (SELECT DEPTNO FROM EMP WHERE ENAME = 'JONES');
"""
pd.read_sql_query(sql, mydb)

      DNAME
0  RESEARCH

In [125]:
dept_df[dept_df.DEPTNO == emp_df[emp_df.ENAME == "JONES"][["DEPTNO"]].to_numpy()[0][0]][["DNAME"]]

      DNAME
1  RESEARCH

## Employee name and department name of an employee in a department with department number 10

In [126]:
sql = """
SELECT E.ENAME, D.DNAME
FROM EMP E, DEPT D
WHERE E.DEPTNO = D.DEPTNO
AND D.DEPTNO = 10;
"""
pd.read_sql_query(sql, mydb)

    ENAME       DNAME
0   CLARK  ACCOUNTING
1    KING  ACCOUNTING
2  MILLER  ACCOUNTING

In [127]:
# the same as above
sql = """
SELECT E.ENAME, D.DNAME
FROM EMP E,
(
    SELECT DEPTNO,DNAME
    FROM DEPT
    WHERE DEPTNO = 10
) D
WHERE E.DEPTNO = D.DEPTNO;
"""
pd.read_sql_query(sql, mydb)

    ENAME       DNAME
0   CLARK  ACCOUNTING
1    KING  ACCOUNTING
2  MILLER  ACCOUNTING

In [128]:
pd.merge(emp_df, dept_df[dept_df.DEPTNO ==10])[["ENAME","DNAME"]]

    ENAME       DNAME
0   CLARK  ACCOUNTING
1    KING  ACCOUNTING
2  MILLER  ACCOUNTING

## Employee numbers, names, and salaries of employees who receive more than average salary

In [129]:
sql = """
SELECT EMPNO,ENAME,SAL
FROM EMP
WHERE SAL > (SELECT AVG(SAL)
          FROM EMP)
ORDER BY SAL DESC;
"""
pd.read_sql_query(sql, mydb)

    EMPNO  ENAME     SAL
0  7839.0   KING  5000.0
1  7788.0  SCOTT  3000.0
2  7902.0   FORD  3000.0
3  7566.0  JONES  2975.0
4  7698.0  BLAKE  2850.0
5  7782.0  CLARK  2450.0

In [130]:
emp_df[emp_df.SAL > emp_df.SAL.mean()].sort_values(by="SAL", ascending=[False])[["EMPNO", "ENAME", "SAL"]]

     EMPNO  ENAME     SAL
8   7839.0   KING  5000.0
7   7788.0  SCOTT  3000.0
12  7902.0   FORD  3000.0
3   7566.0  JONES  2975.0
5   7698.0  BLAKE  2850.0
6   7782.0  CLARK  2450.0

## Employee number and employee name of the employee with the highest salary among the employees with the department number 10

In [131]:
sql = """
SELECT EMPNO,ENAME
FROM EMP
WHERE SAL = (SELECT MAX(SAL) 
         FROM EMP 
         WHERE DEPTNO = 10);
"""
pd.read_sql_query(sql, mydb)

    EMPNO ENAME
0  7839.0  KING

In [132]:
emp_df[emp_df.DEPTNO == 10][emp_df[emp_df.DEPTNO == 10].SAL == emp_df[emp_df.DEPTNO == 10].SAL.max()][["EMPNO", "ENAME"]]

    EMPNO ENAME
8  7839.0  KING

# pandasql make you use in SQL with pandas

In [133]:
!pip install pandasql

Requirement already satisfied: pandasql in c:\users\woare\anaconda3\lib\site-packages (0.7.3)
Requirement already satisfied: sqlalchemy in c:\users\woare\anaconda3\lib\site-packages (from pandasql) (1.2.7)
Requirement already satisfied: numpy in c:\users\woare\anaconda3\lib\site-packages (from pandasql) (1.18.0)
Requirement already satisfied: pandas in c:\users\woare\anaconda3\lib\site-packages (from pandasql) (0.25.3)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\woare\anaconda3\lib\site-packages (from pandas->pandasql) (2.7.3)
Requirement already satisfied: pytz>=2017.2 in c:\users\woare\anaconda3\lib\site-packages (from pandas->pandasql) (2018.4)
Requirement already satisfied: six>=1.5 in c:\users\woare\anaconda3\lib\site-packages (from python-dateutil>=2.6.1->pandas->pandasql) (1.11.0)

In [134]:
import pandasql

In [135]:
pandasql.sqldf("SELECT EMPNO,ENAME,COMM FROM emp_df WHERE COMM NOT IN (300,500,1400);")

    EMPNO   ENAME  COMM
0  7844.0  TURNER   0.0